<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100vh;
            background-size: 100vw 130vh;
            background-image: url(./aryap1.png);

        }

        .container {
            background-image: url(./aryap2.jpg);
            margin-left: 10px;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
            gap: 20px;
            height: 300px;
            width: 400px;
        }

        .item {
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            background: linear-gradient(to top, rgb(19, 165, 90), rgb(177, 16, 81));
            height: 100px;
            width: 23px;


        }

        .item:nth-child(1) {
            animation-delay: 0s;
        }

        .item:nth-child(2) {
            animation-delay: 0.5s;
        }

        .item:nth-child(3) {
            animation-delay: 0.2s;
        }

        .item:nth-child(4) {
            animation-delay: 0.75s;
        }

        .item:nth-child(5) {
            animation-delay: 0.3s;
        }

        .item:nth-child(6) {
            animation-delay: 0.1s;
        }

        .item:nth-child(7) {
            animation-delay: 0.4s;
        }

        .item:nth-child(8) {
            animation-delay: 0.35s;
        }

        @keyframes move {
            0% {
                height: 10%;
            }

            25% {
                height: 75%;
            }

            50% {
                height: 50%;
            }

            75% {
                height: 80%;
            }

            100% {
                height: 10%;
            }
        }
        audio {
            position: absolute;
            right: 430px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div>
        <audio controls autoplay>
            <source src="./3-Baby He Loves You-SenSongsMp3.Co.mp3">
        </audio>
    </div>
    <div>

    </div>

</body>

</html>